# ai-langchain4j

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/: Langchain4jApplication.java
src/main/java/com/learn/aitools/: AppointmentTools.java  CalculateTool.java
src/main/java/com/learn/assistant/: Assistant.java  ChatMemoryAssistant.java  MongoDbChatMemoryAssistant.java  PartitionChatMemoryAssistant.java  XiaoZhiChatAgent.java
src/main/java/com/learn/config/: ChatMemoryConfig.java  EmbeddingStoreConfig.java  XiaoZhiChatConfig.java
src/main/java/com/learn/controller/: XiaoZhiAgentController.java
src/main/java/com/learn/entity/: Appointment.java
src/main/java/com/learn/mapper/: AppointmentMapper.java
src/main/java/com/learn/mongopo/: HistoryChatMessage.java
src/main/java/com/learn/repository/: HistoryChatMessageRepository.java
src/main/java/com/learn/service/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/learn/store/: MongoDBChatMemoryStore.java
src/main/java/com/learn/vo/: XiaoZhiChatVO.java
src/main/resources/: application.yaml  format.json  langchain4j.md  system-prompt-template.txt  user-prompt-template.txt  xiaozhi-prompt-template.txt
src/main/resources/mapper/: AppointmentMapper.xml
src/test/java/com/learn/demo/: AssistantTest.java  ChatMemoryTest.java  FunctionCallTest.java  Langchain4jDemoTest.java
src/test/java/com/learn/demo/rag/: EmbeddingTest.java  RAGLoaderTest.java  RAGSplitterTest.java
src/test/java/com/learn/demo/repository/: MongoDbCRUDTest.java
src/test/java/com/learn/service/: AppointmentServiceImplTest.java
